@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');

* {
  box-sizing: border-box;
}
h2,a,p,h1,h3,body,button,input {
  background: none;
  font-family: var(--primary-font);
  margin: 0; 
  padding: 0;
}

/* Main CSS */

:root {
  /* Radius */
  --radius: 44px;
  --smaller-radius: 8px;

  /* Fonts */
  --primary-font: "Onest", sans-serif;
  --title-font: 2em;
  --subtitle-font: 22px;
  --med-font: 16px;
  --small-font: 14px;

  /* Colours */
  --green: #55A84A;
  --page-bg: #f8f9fa;
  --primary-color: #e72330;
  --grey: rgb(58, 58, 58);

  /* Transitions */
  --t-speed: 0.2s ease;

  /* Padding */
  --side-padding: 72px;
  --top-padding: calc(0.75*var(--side-padding));
}

button {
  cursor: pointer;
  transition: transform var(--t-speed);
}
button:hover {
  transform: translateY(-2px);
}

h1 {
  font-size: var(--title-font);
}
h2 {
  font-weight: 900;
  font-size: var(--subtitle-font);
}

body {
  display: flex;
  position: relative;
  width: 100vw; 
  height: 100vh;
  font-family: var(--primary-font);
  background: var(--page-bg);
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
}

.main-btn {
  margin-right: 8px;
  font-weight: 500;
  font-size: var(--med-font);
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: var(--smaller-radius);
  transition: all var(--t-speed);
  box-shadow: 10px 10px rgba(0, 0, 0, 1);
}
.main-btn:hover {
  box-shadow: 8px 8px rgba(0, 0, 0, 1);
  transform: translateY(-2px);
}

.dashboard {
  flex-grow: 1; 
  flex-shrink: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--top-padding) var(--side-padding);
  max-width: 1184px; 
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 64px;
  row-gap: 32px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  padding: 16px 20px;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.recently-shipped {
  grid-column: 1;
  grid-row: 1 / span 2; /* Full height on the left */
}

.weekly-sales {
  grid-column: 2;
  grid-row: 1;         /* Top right */
}

.ebay-listings {
  grid-column: 2;
  grid-row: 2;         /* Bottom right */
}

.listings {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.listing-item * {
  font-size: var(--small-font);
}
.listing-item {
  padding: 8px;
  gap: 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(206, 206, 206);
}
.listing-item p,
.listing-item a {
  color: var(--grey);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;  /* Limit to two lines */
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}


.v-on-ebay {
  transition: all var(--t-speed);
}
.v-on-ebay:hover {
  color: purple;
  cursor: pointer;
  text-decoration: underline;
}
.v-on-ebay {
  min-width: 16%;
}

.listings img {
  width: 48px;
  height: 48px;
  border-radius: 4px;
}

.price {
  font-weight: bold;
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: right;
}
#profit {
  font-size: var(--small-font);
}

.blob1, .blob2 {
  position: fixed;
  z-index: -1;
}
.blob1 {
  bottom: 0;
  right: 15%;
  width: 800px;
}
.blob2 {
  bottom: 0;
  right: 0;
  width: 400px;
}

.card-title {
  font-weight: 600;
  gap: 8px;
  display: flex;
  align-items: center;
}
.card-title img {
  width: 28px; 
  height: 28px;
}

.titnsub {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-subtitle {
  color: var(--grey);
  font-size: var(--med-font);
  font-weight: 400;
}

.green {
  color: var(--green);
}

.card-title, .card-subtitle {
  padding-left: 8px;
}

.distort-pane {
  z-index: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(8px);
}

::selection {
  background-color: var(--primary-color);
  color: white;
}

.view-all-btn {
  width: 100%;
  cursor: pointer;
  padding: 8px; 
  margin: -8px;
  font-size: var(--med-font);
  color: var(--primary-color);
  text-align: center;
}
a {
  cursor: pointer;
  transition: all var(--t-speed);
}
a:hover {
  text-decoration: underline;
}

.red {
  color: var(--primary-color);
}

.link-wrapper {
  align-items: center;
  gap: 20px;
  display: flex;
}


#new-items {
  font-weight: bold;
  color: var(--primary-color);
}



.unlinked,
.linked {
  text-align: center;
  border-radius: var(--radius);
  border: 2px solid var(--primary-color);
  padding: 8px 16px;
  font-weight: bold;
  color: var(--primary-color);
  transition: all var(--t-speed);
}
.unlinked {
  z-index: 1;
  cursor: pointer;
}
.unlinked:hover {
  color: white;
  background: var(--primary-color);
}
.linked {
  pointer-events: none;
  border-color: var(--green);
  color: var(--green);
  padding: 4px 8px;
  cursor: default;
}

/* Listing item & input */
.listing-item {
  position: relative;
  overflow: hidden;
}
.listing-item:has(.unlinked):hover img,
.listing-item:has(.unlinked):hover a,
.listing-item:has(.unlinked):hover .price {
  opacity: 0;
}
.listing-item input[type="text"] {
  background: white;
  font-size: var(--med-font);
  position: absolute;
  top: 0; right: 0;
  outline: none;

  width: 0; height: 100%;

  border: 2px solid var(--primary-color);
  border-radius: var(--radius);
  padding: 16px;
  transform: translateX(100%);
  transition: transform 0.3s ease, width 0.3s ease, opacity 0.3s ease;
}
.listing-item:hover:not(:has(.linked)) input[type="text"] {
  transform: translateX(0);
  width: 100%;
}



.notif {
  color: white;
  padding: 2px 9px;
  border-radius: var(--radius);
  background: var(--primary-color);
}

.horiz-line {
  width: 100%;
  height: 1px;
  background: black;
  opacity: 0.2;
}